<!DOCTYPE html>
<html>
<head>
<title>Page title</title>
<meta charset="utf-8">

<style type="text/css">
	a:link {
		color : green;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited{
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color:red;
		background-color: transparent;
		text-decoration: underline;
		transform: skew();
		transform: translate(20px, 20px);
	}

	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
		word-spacing: 13px;
		letter-spacing: 12px;

	}

	@keyframes anime: 
	

	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;
	}

	th, td{
		padding: 15px
	}

	th{
		text-align: left;
	}

	.city:before{
		content: "bla lbla";
		direction: ltr;
	}

	.city {
		background-color: tomato;
		color: white;
		padding: 10px;

	}
</style>
</head>
<body style="background-color: powderblue;" ><!--background-image: url(sos.jpg); in position z something backgruound--->

<h1 style="color:blue; background-color: orange; font-size: 300%" >This is a Heading</h1>
<img src="C:\Users\VERA OLEHI\Pictures\Bet 1.jpg">
<h2 style="font-family:verdana; font-size: 160%">HTML<small>Small</small>This is a Heading  in position z something </h2>
<h3>This is a Heading</h3>
<p style="font-family:courier; background-color: dodgerblue font-size: xx-large;">This is a paragraph.</p>
<p title="I'm a tooltip">This is a Heading</p>

<iframe src="URL" height="200" width="300"></iframe>

<a href="https://www.feesayo.com" target="_top">Come and grind</a>
<br>
<a href="default.asp">
	<img src="smiley.gif" 
	alt="dis is a smiley face"
	style="width:42px; height: 42px;
	border: 0;">
</a>
<br>
<h2 class="city">London</h2>
<p>London is the capital of england.</p>
<h2 class="city">Paris</h2>
<p>Paris is the capital of France</p>
<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan</p>
<!--This is a comment like the 1 in python-->
<img src="img/dot.png" alt="dot" width="104"
height="142">
<br>
<button>Click me</button>

<a href="#C4">Jump to chapter 4</a>

<table style="width: 100%">
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	</tr>
</table>

<ul style="list-style-type: square;">
	<li>Cofee</li>
	<li>Tea</li>
	<li>Milk</li>
</ul>

<ol type="A"; start="T">
	<li>Cofee</li>
	<li>Tea</li>
	<li>Milk</li>
</ol>
<canvas id="myCanvas" width="100" height="100" ></canvas>
<svg></svg>
<p style="color:red">this is a red paragragh</p>
<h1 style="font-size: 60px;">Heading 1</h1>
<h1 style="border:2px solid tomato;">This is heading 1</h1>
<p>This is some text</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text</p>
<hr>
<h2 style="font-size: large;" id="C4">Chapter 4</h2>

<!--this is to search google for a particlaur stuff -->
<form action="https://www.google.com/search" method="get" target="_blank">
	<input name="q" type="text">
	<input type="submit" value="Submit Form">
</form>

<details>
	<summary>this is it men</summary>
	<p>
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
	</p>
</details>

<details open="">
	<summary>this is it men</summary>
	<p>
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
		lajkdsjf skj skjk sj djfjs js sjksj iwj s iosiej skj joe s ieji ow n js jie s bfdjhis j sj j 
	</p>
</details>
<h1>hgsxgvybsdhbhxfb</h1>
<marquee> for bla blal bla passing stuff</marquee>

<picture>
	<source media="(min-width: 650px)"
	srcset="img_food.jpg">
	<source media="(min-width:465px)"
	srcset="img_car.jpg">
	<img src="img_girl.jpg">
</picture>

<meter></meter>
<progress value="" max=""> </progress>

</body>
</html>